<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="game-container">
        <h1>Tic Tac Toe</h1>
        <div class="board" id="board">
            <!-- The game board will be dynamically generated using JavaScript -->
        </div>
        <p id="result"></p>
        <button onclick="resetGame()">Reset Game</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
