body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2c3e50; /* Dark background color */
    color: #ecf0f1; /* Light text color */
}

.game-container {
    text-align: center;
}

h1 {
    color: #3498db; /* Blue header color */
}

.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    margin: 20px auto;
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #3498db; /* Blue cell background color */
    border: 2px solid #2980b9; /* Slightly darker border color */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    cursor: pointer;
    color: #ecf0f1; /* Light text color */
}

.cell:hover {
    background-color: #2980b9; /* Darker blue on hover */
}

button {
    background-color: #2ecc71; /* Green button color */
    color: white;
    padding: 10px 20px;
    font-size: 1em;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #27ae60; /* Darker green on hover */
}
